{
  "name": "training",
  "private": true,
  "engines": {
    "node": ">=18.17.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
